<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharks</title>
</head>
<body>
    <h1>Giedre with sharks</h1>
<!-- 
<script>
    function getOS() {
  var userAgent = window.navigator.userAgent,
      platform = window.navigator.platform,
      macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
      windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
      iosPlatforms = ['iPhone', 'iPad', 'iPod'],
      os = null;

  if (macosPlatforms.indexOf(platform) !== -1) {
    os = 'Mac OS';
  } else if (iosPlatforms.indexOf(platform) !== -1) {
    os = 'iOS';
  } else if (windowsPlatforms.indexOf(platform) !== -1) {
    os = 'Windows';
  } else if (/Android/.test(userAgent)) {
    os = 'Android';
  } else if (!os && /Linux/.test(platform)) {
    os = 'Linux';
  }

  return os;
}
switch (getOS()) {
    case 'Windows':
    $("#win").css("display", "block");
        break;
    case 'Mac OS':
    $("#mac").css("display", "block");    
        break;
    case 'iOS':
    $("#ios").css("display", "block");    
        break;
    default:
        break;
}  
// alert(getOS());
</script>
 -->
     <!-- <embed src="mediaplayer.swf?file=sharks.mp4" id='win' display='none' width="650" height="460" allowfullscreen="true" />  -->

<!-- first try HTML5 playback: if serving as XML, expand `controls` to `controls="controls"` and autoplay likewise       -->
<!-- warning: playback does not work on iPad/iPhone if you include the poster attribute! fixed in iOS4.0                 -->
<video width="640" height="360" controls preload="none">
    <!-- MP4 must be first for iPad! -->
    <source src="sharks.MP4" type="video/mp4" /><!-- WebKit video    -->
    <source src="sharks.webm" type="video/webm" /><!-- Chrome / Newest versions of Firefox and Opera -->
    <source src="sharks.OGV" type="video/ogg" /><!-- Firefox / Opera -->
    <!-- fallback to Flash: -->
    <object width="640" height="384" type="application/x-shockwave-flash" data="__FLASH__.SWF">
        <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
        <param name="movie" value="__FLASH__.SWF" />
        <param name="flashvars" value="image=__POSTER__.JPG&amp;file=sharks.MP4" />
        <!-- fallback image. note the title field below, put the title of the video there -->
        <img src="sharks.JPG" width="640" height="360" alt="__TITLE__"
             title="No video playback capabilities, please download the video below" />
    </object>
</video>
<!-- you *must* offer a download link as they may be able to play the file locally. customise this bit all you want -->
<p> <strong>Download Video:</strong>
    Closed Format:  <a href="sharks.MP4">"MP4"</a>
    Open Format:    <a href="sharks.OGV">"OGG"</a>
</p>

    <!-- 
    <object width="325" height="250" type="sharks/x-ms-asf" url="sharks.mp4"
data="sharks.mp4" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6">
<param name="url" value="sharks.mp4">
<param name="filename" value="sharks.mp4">
<param name="autostart" value="1">
<param name="uiMode" value="full">
<param name="autosize" value="1">
<param name="playcount" value="1">
<embed type="application/x-mplayer2" src="/support/sharks.mp4" width="650" 
height="500" autostart="true" showcontrols="true"
pluginspage="http://www.microsoft.com/Windows/MediaPlayer/"></embed>
</object>
 -->
</body>
</html>